<!DOCTYPE html>
<html>
<head>
    <title>Dinámica de Fluidos Geofísicos </title> <!-- You'll want to change that obviously-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./stylesheets/katex.min.css">
    <link rel="stylesheet" href="./stylesheets/liminal.css">

    <style>            
        /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.2em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }
        
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
<br/><br/>                     
.title[Dinámica de Fluidos Geofísicos]     
.subtitle[Estratificación]
<br/><br/>          
.author[Semestre 2022-I]  
.institution[Facultad de Ciencias]      
<br/>
.date[14 de noviembre de 2023] 
<br/><br/>
 <img style="width:100%"  src="./figures/green_waves.png"> 

 <!-- .note[Created with [{Liminal}](https://github.com/jonathanlilly/liminal) using [{Remark.js}](http://remarkjs.com/) + [{Markdown}](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [{KaTeX}](https://katex.org)] -->
    
---
name: toc
class: left
 <img style="width:40%"  src="./figures/ink.jpg">

#Contenido        

1. [Estabilidad estática](#estabilidad)
1. [Importancia de la estratificación: Número de Froude](#froude)

<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[&#10023;](#toc)]
       
---
class: left
## Estratificación

.left-column[
Hemos visto que la rotación genera rigidez vertical en el flujo.

¿Y la estratificación?  

Veremos que da "rigidez horizontal" porque el fluido se acomoda en capas de densidad mayor en el fondo de la columna de fluido.]

.right-column[
.center[<img style="width:80%"  src="./figures/latte.jpg">]]

---
class: left
## Efecto de la estratificación

Ya habíamos visto un poco de los efectos de la estratificación en la clase 2:

.left-column[Muevo elemento de fluido en equilibrio de $Z$ hasta $Z+h$ $\rightarrow$ **fuerza boyante**

La frecuencia de oscilación$^1$.footnote[$1.$ Conocida como frecuencia de Brunt-Väisälä] del elemento de fluido está dada por:
$$N^2=\frac{g}{\rho_0}\frac{\partial{\rho}}{\partial z}$$

$\uparrow N^2$ inhibe movimientos verticales y da estructura vertical al flujo.]

.right-column[<img style="width:90%"  src="./figures/latte_annotated.jpg">]

---
class: left

**Demo: Frecuencia de Brunt-Väisälä**

<br/><br/><br/>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/_DqOyvWwqWI?start=116" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

.caption[Video de Fabrizio Croccolo]

---
Algunas consecuencias de la estratificación (próximas clases):

.left-column[
Si la estratificación es principalmente vertical (capas de distinta densidad apliadas) --> 
**ondas de gravedad internas** 

Si la estratificación tiene una componente horizontal -->  
Efectos como **viento termal**, **ajuste geostrófico** y más ondas

Si hay perturbaciones que crecen indefinidamente alimentadas por energía potencial --> 
**inestabilidades** (¡Puede ser un tema para proyecto final!)]

.right-column[
<img style="width:90%" src="./figures/modis_int_waves.jpg">
.caption[MODIS-Terra NASA, 11/nov/2003.]

<img style="width:100%" src="./figures/kelvin-helmholtz-clouds.jpg">
.caption[NCAR UCAR opensky]]
---
class: left
name: estabilidad

## Estabilidad estática

Fluido ligero sobre pesado --> estable

Fluido pesado sobre ligero --> inestable

El flujo vuelca para (overturn) para regresar a una configuración de equilibrio

(Ver - Frecuencia de Brunt-Väisälä)

Si el fluido se encuentra en un estado de desestabilización permanente (ej. calentado desde el fondo), el fluido se mantiene en movimiento --> *convección*.
 
---
class: left
name: froude 

## Importancia de la estratificación

Ejemplo: 
El obstáculo fuerza el desplazamiento vertical de una porción del fluido --> energía gravitacional. 
La estratificación actuará para limitar o minimizar el desplazamiento vertical, tal vez forzando al fluido a rodear el obstáculo. Entre mayor sea la restricción, mayor será la importancia de la estratificación.

**Número de Froude**: $Fr=U/NH$. 

Si $Fr\le 1$, la estratificación es importante.


.center[<img style="width:70%"  src="./figures/cushman_fig11p5.png">]
.caption[Fig 11.5 de Cushman-Riosin y Beckers. ]


---
class: left

### Referencias:
Cushman-Roisin y Beckers, capítulo 11.



</br></br></br></br></br></br></br></br>
.note[Notas creadas con [{Liminal}](https://github.com/jonathanlilly/liminal) usando [{Remark.js}](http://remarkjs.com/) + [{Markdown}](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [{KaTeX}](https://katex.org)]

    </textarea>
    <script src="./javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="./javascript/katex.min.js"></script>
    <script defer src="./javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="./javascript/call-javascript.js">
</script>
       
</body>
</html>