<!DOCTYPE html>
<html>
<head>
    <title>DiplomadoMeteoro-Mod3-06</title> <!-- You'll want to change that obviously-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./stylesheets/katex.min.css">
    <link rel="stylesheet" href="./stylesheets/liminal.css">

    <style>            
         /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.2em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }
        
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
<br/><br/>                     
.title[6 Aceleración de Coriolis: parte 2]
<br/><br/>          
.author[Diplomado en Meteorología y Climatología]  
.institution[ICAyCC]      
<br/>
.date[24 de febrero de 2023] 
<br/><br/>
 <img style="width:100%"  src="./figures/green_waves.png"> 
 <!-- .note[Created with [{Liminal}](https://github.com/jonathanlilly/liminal) using [{Remark.js}](http://remarkjs.com/) + [{Markdown}](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [{KaTeX}](https://katex.org)] -->
    
---
name: toc
class: left
 <img style="width:40%"  src="./figures/ink.jpg">

#Contenido        
1. [Movimiento de una partícula en un plano en rotación](#plano)
1. [Aceleración en un planeta 3D](#3D)

<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[&#10023;](#toc)]
       
---
name: repaso   
class: left
#  La hora pasada aprendimos:

* La diferencia entre sistemas de referencia inerciales y no inerciales;
* a escribir vectores absolutos en el sistema de referencia en rotación (posición, velocidad y aceleración);
* que la aceleración absoluta en el sistema en rotación tiene 3 términos: ac. relativa, ac. de Coriolis y ac. centrífuga;
* que la ac. centrífuga es proporcional a $\Omega^2$ y a la distancia al eje de rotación;
* que la ac. de Coriolis es porporcional a la velocidad (relativa) y a $\Omega$.

---
class: left

**1. Cuál es la magnitud de la aceleración centrífuga y de Coriolis que experimentas mientras tomas un baño de sol en la azotea de una casa en el Ecuador (Lat $\theta=0$, asumiendo una Tierra esférica de radio $R_T$ con taza de rotación $\Omega$)?**

a) centrífuga = $\Omega^2 R_T$, Coriolis > $0$.

b) centrífuga = $\Omega^2 R_T$, Coriolis = $0$.

c) centrífuga = $\Omega^2 R_T \cos{\theta}$, Coriolis > $0$.

d) centrífuga = $\Omega^2 R_T \cos{\theta}$, Coriolis = $0$.

e) b y d

--

**Respuesta: e**

---
name: plano
class: left

# Partícula libre en un plano en rotación

* Sin fuerzas externas salvo su peso (Por simplicidad llamaré gravedad a la gravedad aparente)

* Caso de un plano (2D)

---
class: left

## Veamos un video de este movimiento y discutamos:

[UCLA spinlab](https://youtu.be/9QL88dVb-78): El mismo que vimos en clase.

---
class: left

## Vamos al pizarrón...

y volvamos al video [UCLA spinlab](https://youtu.be/9QL88dVb-78): El mismo que vimos en clase.

---
class: left
 ## En resumen

 * Una partícula libre en un plano en rotación seguirá un movimiento circular en el sistema en rotación (**oscilación inercial**).
 * El sentido del movimiento es opuesto al de rotación (horario para $f>0$ y antihorario para $f<0$).
 * El radio de la circunferencia está dado por $V_0/|f|$, donde $V_0$ es la velocidad inicial y $|f|$ es la magnitud del **parámetro de Coriolis** (f=$2\Omega$).
 * El periodo que la partícula tarda en competar una vuelta se conoce como **periodo inercial** y está dado por $T_p=2\pi/f= \pi/\Omega$.
 * En el caso 3D, el movimiento horizontal también es circular (oscilaciones inerciales) pero cambia la definición del parámetro de Coriolis, que ahora depende de la latitud $\varphi$: $f=2\Omega \sin{\varphi}$

---
class: left

## Les dejo los siguientes videos para repasar los conceptos de clases que llevamos hasta ahora:


</br></br>
[Planenteando](https://youtu.be/7l1xiJICGus): Efecto Coriolis, ahora pueden ponerle matemáticas al video con lo que han aprendido.

</br></br>
[UCLA spinlab](https://youtu.be/9QL88dVb-78): El mismo que vimos en clase.

---
class: left
# Referencias


   Cushman-Roisin y Beckers, Introduction to Geophysical Fluid Dynamics, Capítulo 2.


    </textarea>
    <script src="./javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="./javascript/katex.min.js"></script>
    <script defer src="./javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="./javascript/call-javascript.js">
</script>
       
</body>
</html>