<!DOCTYPE html>
<html>
<head>
    <title>Dinámica de Fluidos Geofísicos</title> <!-- You'll want to change that obviously-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./stylesheets/katex.min.css">
    <link rel="stylesheet" href="./stylesheets/liminal.css">

    <style>            
         /* Overall styling for slide */
        .remark-slide-content {
            padding:0em 4em 0em 4em;
            font-family: 'Georgia';
            letter-spacing: 0.025em;
        }
     
        /* Styling for level one header, #Text */
        .remark-slide-content h1 {
            font-size: 2.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level two header, ##Text */
        .remark-slide-content h2 {
            font-size: 1.55em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        /* Styling for level three header, ###Text */
        .remark-slide-content h3 {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        /* Styling for paragraphs and lists */
        .remark-slide-content p,ol,ul {font-size: 1.2em;}

        /* Styling for code blocks */
        .remark-code,.remark-inline-code {font-family: 'Ubuntu Mono';}
        
        /* Styling for links */
        a {text-decoration: none;color: #666666;}
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #666666}        
        a:hover {color: #33AA99}
        a:active,a#active {color: #FF9700;}
        
        /* Some special classes for the title slide */
        .title {
            font-size: 2.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
        
        .author {
            font-size: 1.4em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .coauthor {
            font-size: 1.0em;
            color: #606060;
            font-weight: bold;
            letter-spacing: 0.02em;
        }
        
        .subtitle, .institution {
            font-size: 1.2em;
        }
        
        .date {
            font-size: 1.0em;
            font-style: italic;
        }
        
        .note {
            font-size: 0.8em;
        }
        
        /* Other special classes */
        .cite {
            font-size: 0.8em;
            color: #33AA99;
            font-style: italic;
        }
        
        .footnote {
            position: absolute;
            bottom: 2em;
            left: 6em;
            font-size: 0.7em;
        }
        
        .caption {
            font-size: 0.5em;
            line-height: 10%;
        }
        
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle
<br/><br/>                     
.title[Dinámica de Fluidos Geofísicos]     
.subtitle[Clase 05 - Aceleración de Coriolis: parte 1]
<br/><br/>          
.author[Semestre 2022-I]  
.institution[Facultad de Ciencias]      
<br/>
.date[4 de octubre de 2021] 
<br/><br/>
 <img style="width:100%"  src="./figures/green_waves.png"> 
 <!-- .note[Created with [{Liminal}](https://github.com/jonathanlilly/liminal) using [{Remark.js}](http://remarkjs.com/) + [{Markdown}](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) +  [{KaTeX}](https://katex.org)] -->
    
---
name: toc
class: left
 <img style="width:40%"  src="./figures/ink.jpg">

#Contenido        

1. [Sistema de referencia inercial y no inercial](#sr)
1. [Sistema de referencia en rotación](#rotacion)
1. [Implicaciones de la fuerza centrífuga](#centrifuga)

<!-- Comment out the next slide if you don't want the Table of Contents link -->         
---
layout: true  .toc[[&#10023;](#toc)]
       
---
name: sr   
class: left
#  Sistemas de referencia

* Movimiento de los cuerpos se describe en relación a la posición de otros cuerpos, observadorxs, coordenadas, etc. Estos últimos se conocen como sistemas de referencia.

* Elegir las coordenadas adecuadas puede simplificar las ecuaciones de movimiento, y al revés: elegir unas coordenadas "malas" puede complicar las ecuaciones innecesariamente.

**Inercial**: Se mueve a velocidad constante. 

Ej. Fijo respecto a las estrellas lejanas, un tren en un tramo recto, etc.

**No inercial**: Acelerado respecto a un sistema inercial

Ej. En rotación, caída libre, etc. 

---
class:left
## ¿Qué sistema elegir para describir a los fluidos geofísicos?

- Vivimos en un sistema no inercial (SRNI) y desde aquí observamos a los fluidos geofísicos terrestres.
- Las montañas y costas están fijas respecto a la Tierra.
- Es más sencillo lidiar conlos términos extra en las ecuaciones debido a la rotación del SRNI que con las fronteras móviles y tener que restar sistemáticamente la rotación ambiente.

<img style="width:48%"  src="./figures/coriolis_platform.jpg">
<img style="width:48%"  src="./figures/gulf_current_eddies_NOAA.jpg">



---
name: rotacion
class:left
## Caso 2D: equivalencia de la descripción en el SRI y el SRNI

Vamos al pizarrón...


---
name: centrifuga
class: left
##  La aceleración centrífuga

En la sección anterior obtuvimos que: 

*La aceleración de Coriolis es $\propto \mathbf{u}, \mathbf{\Omega}$;
* la aceleración centrífuga ($A_c\propto r, {\Omega}^2$), donde $r$ es la distancia al eje de rotación.

$A_c$ es perpendicular al eje de rotación y apunta hacia afuera, pero los objetos quietos en la superficie terrestre no salen volando, ¿por qué?

---
class: left

Sin rotación, las fuerzas gravitacionales mantienen todo junto para formar un curepo esférico. 

Con rotación, la fuerza centrífuga distorsiona ligeramente el equilibrio esférico

<img style="width:90%"  src="./figures/elipsoide.jpg">

---
class:

Vamos al pizarrón...
---
class: left
##  En verdad, la tierra es un geoide


<img style="width:90%"  src="./figures/Geoid.jpg">

---
class: left
# Referencias

.caption[
   Cushman-Roisin y Beckers, Introduction to Geophysical Fluid Dynamics, Capítulo 2.]

</br></br>
.caption[Imágenes tomadas de http://appuntiscienzeodero.blogspot.com/2016/11/la-terra-e-la-luna.html, https://enterprise-insights.dji.com/blog/geoid-vs-ellipsoid]

    </textarea>
    <script src="./javascript/remark-latest.min.js" type="text/javascript"></script>
    <script defer src="./javascript/katex.min.js"></script>
    <script defer src="./javascript/auto-render.min.js"></script>
    <!-- Call remark.js and KaTeX with liminal default settings -->
    <script type="text/javascript" src="./javascript/call-javascript.js">
</script>
       
</body>
</html>